MAX_FRAME:8640
START_TICK:0
SECONDS_PER_TICK:10
FLOW_0:0,20526,3528,5838
FLOW_1:23332,0,2658,1914
FLOW_2:864,250,0,6230
FLOW_3:641,364,5764,0
FLOW_2_BACKUP:864,2508,0,6230
FLOW_3_BACKUP:6412,364,5764,0
LIMIT_0:0,50,25,25
LIMIT_1:50,0,25,25
LIMIT_2:25,25,0,50
LIMIT_3:25,25,50,0
EQUATION:1.03402722e-06,-1.17820244e-04,5.64596000e-03, -0.147630007,2.28534212,-21.2630876,115.774508,-353.390993,676.613507, -993.579066,1651.47815
FLOW_DATA:inflow.csv
DECISION_LENGTH:12
DECISION_DELAY:10
OUTFLOW_STRAIGHT_PER_MIN:80
OUTFLOW_LEFT_PER_MIN:40
OUTFLOW_RIGHT_PER_MIN:40
NUM_SAMPLES:1